<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Pods Pro</title>
    <link rel="icon" href="https://img.icons8.com/metro/26/000000/mac-os.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="main-nav" aria-label="Main">
            <div class="container header_container">
                <a href="" class="nav__logo"><img src="Logo/logo.svg" alt=""></a>
                <ul class="main-nav__list">
                    <li class="main-nav__item">
                        <a href="#" class="main-nav__link">iMac</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#" class="main-nav__link">iPad</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#" class="main-nav__link">iPhone</a>
                    </li>
                </ul>
            </div>
            <div class="nav__icons">
                <i class="far fa-search nav_icon1"></i>
                <i class="fal fa-shopping-bag nav__icon_2"></i>
            </div>
            <div class="header__content">
                <div class="container">
                    <h1 class="header__title">AirPods Pro</h1>
                    <a href="#">
                        <p class="heder__txt">OFFICIAL SITE <i class="fal fa-external-link"></i></p>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="intro">
            <div class="container">
                <div class="intro__item">
                    <p class="intro__txt">We refined the details of comfort, creating a new class of in-ear headphones
                        with a customizable fit that forms an exceptional seal for Active Noise Cancellation. You’ll
                        feel your music, not your headphones.</p>
                    <div class="intro__img">
                        <img src="Image/1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="data">
            <div class="container">
                <div class="data__item">
                    <div class="data__img">
                        <img src="Image/2.png" alt="">
                    </div>
                    <p class="data__txt">We refined the details of comfort, creating a new class of in-ear headphones
                        with a customizable fit that forms an exceptional seal for Active Noise Cancellation. You’ll
                        feel your music, not your headphones.</p>
                </div>
            </div>
        </section>
        <section class="conc">
            <div class="container">
                <div class="conc__items">
                    <p class="conc__txt1">Use the force sensor to easily control music and calls, and switch between
                        Active Noise Cancellation and Transparency mode.</p>
                    <div class="conc__img"><img src="Image/3.png" alt=""></div>
                    <p class="conc__txt2">Designed to keep up with you, AirPods Pro are sweat and water resistant,1 and
                        they feature an expanded mesh microphone port that improves call clarity in windy situations.
                    </p>
                </div>
            </div>
        </section>
        <section class="goods">
            <div class="container">
                <div class="goods__item">
                    <div class="phones__card">
                        <h4 class="phones__title">iPhone 11 Pro</h4>
                        <img class="phones__image" src="Image/iPhone11Pro1.0.png" alt="">
                        <p class="phones__txt">Starting at $999</p>
                        <ul><li class="phones__link">VIEW</li></ul>
                    </div>                
                    <div class="phones__card">
                        <h4 class="phones__title"> iPhone 11</h4>
                        <img class="phones__image" src="Image/iPhone11 1.1.png" alt="">
                        <p class="phones__txt">Starting at $699</p>
                        <ul><li class="phones__link">VIEW</li></ul>
                    </div>                
                    <div class="phones__card">
                        <h4 class="phones__title">iPhone SE</h4>
                        <img class="phones__image" src="Image/iPhoveSE 1.2.png" alt="">
                        <p class="phones__txt">Starting at $399</p>
                        <ul><li class="phones__link">VIEW</li></ul>
                    </div>                
                    <div class="phones__card">
                        <h4 class="phones__title">iPhone XR</h4>
                        <img class="phones__image" src="Image/iPhoneXR 1.3.png" alt="">
                        <p class="phones__txt">Starting at $599</p>
                        <ul><li class="phones__link">VIEW</li></ul>
                    </div>                
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer__nav">
            <div class="container footer__container">
                <a href="#" class="footer__logo"><img src="Logo/logo.svg" alt=""></a>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">iMac</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">iPad</a>
                    </li>
                    <li class="footer__nav_item">
                        <a href="#" class="footer__link">iPhone</a>
                    </li>
                </ul>
                <div class="footer__icons">
                    <img class="footer__icon" src="Logo/Visa.svg" alt="">
                    <img src="Logo/master card.svg" alt="">
                </div>
                
            </div>
        </nav>
    </footer>

</body>

</html>